# SmartData

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  LLMS.md  README.md  SmartData.slnx  docs-plan.txt  netlify.toml
docs/: SmartData.Cli.md  (+8 more)
src/SharpDocs/: README.md  SharpDocs.csproj
src/SharpDocs/Controllers/: DocsController.cs  NuGetController.cs  PackagesController.cs  SearchController.cs
src/SharpDocs/Extensions/: SharpDocsServiceCollectionExtensions.cs
src/SharpDocs/Models/: DocPage.cs  NuGetModels.cs  SiteConfig.cs
src/SharpDocs/Services/: DocsLoader.cs  NuGetFeed.cs  SearchIndex.cs  SharpDocsOptions.cs
src/SharpDocs/Views/: _ViewImports.cshtml
src/SmartData.Cli/: ApiClient.cs  ArgParser.cs  Program.cs  README.md  SdConfig.cs  SmartData.Cli.csproj  SmartData.Cli.sln
src/SmartData.Cli/Commands/: BackupCommand.cs  ColumnCommand.cs  ConnectCommand.cs  DataCommand.cs  DbCommand.cs  DumpCommand.cs  ExecCommand.cs  ExportImportCommand.cs  IndexCommand.cs  LoginCommand.cs  LogsCommand.cs  MetricsCommand.cs  SettingsCommand.cs  SpCommand.cs  StorageCommand.cs  TableCommand.cs  UserCommand.cs
src/SmartData.Client/: README.md  SmartData.Client.csproj  SmartDataClient.cs  SmartDataConnection.cs  SmartDataConnectionStringBuilder.cs  SmartDataException.cs
src/SmartData.Console/: ConsoleAuthMiddleware.cs  ConsoleOptions.cs  ConsoleRoutePrefixConvention.cs  ConsoleRoutes.cs  README.md  ServiceCollectionExtensions.cs  SmartData.Console.csproj  WebApplicationExtensions.cs
src/SmartData.Console/Controllers/: AuthController.cs  ConsoleBaseController.cs  ConsoleController.cs  DatabaseController.cs  SchedulerController.cs  SettingsController.cs  SystemController.cs  TableController.cs  TrackingController.cs  UsersController.cs
src/SmartData.Console/Models/: BackupsViewModel.cs  DashboardViewModel.cs  DataGridViewModel.cs  DatabaseViewModel.cs  ExceptionsViewModel.cs  ExportViewModel.cs  ImportViewModel.cs  LayoutViewModel.cs  LogsViewModel.cs  MetricsViewModel.cs  ProceduresViewModel.cs  QueryViewModel.cs  SchedulerViewModels.cs  SchemaViewModel.cs  SettingsViewModel.cs  StorageViewModel.cs  SystemPageViewModel.cs  TracesViewModel.cs  TrackingViewModels.cs  UserEditViewModel.cs  UsersViewModel.cs
src/SmartData.Console/Services/: ConsoleAuthService.cs  PasswordHasher.cs
src/SmartData.Console/Views/: _ViewImports.cshtml
src/SmartData.Contracts/: BackupCreateResult.cs  BackupDownloadResult.cs  BackupJobStatus.cs  BackupListItem.cs  BackupRestoreResult.cs  BackupUploadResult.cs  DataExportResult.cs  DataImportResult.cs  DatabaseListItem.cs  ExceptionsResult.cs  LogEntry.cs  LoginResult.cs  MetricsResult.cs  QueryResult.cs  README.md  ScheduleDeleteResult.cs  ScheduleGetResult.cs  ScheduleHistoryResult.cs  ScheduleListItem.cs  ScheduleListResult.cs  SchedulePreviewResult.cs  ScheduleRunItem.cs  ScheduleSaveResult.cs  ScheduleStartResult.cs  ScheduleStatsResult.cs  SessionResult.cs  SettingsResult.cs  SmartData.Contracts.csproj  StorageResult.cs  TableDescribeResult.cs  TableListItem.cs  TracesResult.cs  UserGetResult.cs  UserListItem.cs  UserPermissionListResult.cs
src/SmartData.Core/: IdGenerator.cs  README.md  SmartData.Core.csproj  VoidResult.cs
src/SmartData.Core/Api/: CommandRequest.cs  CommandResponse.cs
src/SmartData.Core/BinarySerialization/: Attributes.cs  BinaryDataReader.cs  BinarySerializationReader.cs  BinarySerializationWriter.cs  BinarySerializer.cs  BinaryToJson.cs  ReadAheadStream.cs  TypeMarkers.cs
src/SmartData.Server/: BackgroundSpQueue.cs  BackgroundSpService.cs  CommandRouter.cs  DatabaseContext.cs  DatabaseManager.cs  EntityMapping.cs  IProcedureService.cs  IdentityProperty.cs  IndexMapping.cs  PasswordHasher.cs  Permission.cs  Permissions.cs  ProcedureCatalog.cs  ProcedureExecutor.cs  ProcedureService.cs  QueryFilterBuilder.cs  README.md  RequestIdentity.cs  SchemaLog.cs  SchemaManager.cs  ServiceCollectionExtensions.cs  SessionCleanupService.cs  SessionManager.cs  SessionOptions.cs  SettingsService.cs  SmartData.Server.csproj  SmartDataException.cs  SmartDataHealthCheck.cs  SmartDataOptions.cs  WebApplicationExtensions.cs
src/SmartData.Server.SqlServer/: README.md  ServiceCollectionExtensions.cs  SmartData.Server.SqlServer.csproj  SqlServerDatabaseOptions.cs  SqlServerDatabaseProvider.cs  SqlServerRawDataProvider.cs  SqlServerSchemaOperations.cs  SqlServerSchemaProvider.cs
src/SmartData.Server.Sqlite/: README.md  ServiceCollectionExtensions.cs  SmartData.Server.Sqlite.csproj  SqliteDatabaseOptions.cs  SqliteDatabaseProvider.cs  SqliteRawDataProvider.cs  SqliteSchemaOperations.cs  SqliteSchemaProvider.cs
src/SmartData.Server.SqliteEncrypted/: EncryptedSqliteRawDataProvider.cs  EncryptedSqliteSchemaOperations.cs  EncryptedSqliteSchemaProvider.cs  IEncryptedDatabaseMaintenance.cs  README.md  RekeyResult.cs  ServiceCollectionExtensions.cs  SmartData.Server.SqliteEncrypted.csproj  SqliteEncryptedDatabaseOptions.cs  SqliteEncryptedDatabaseProvider.cs
src/SmartData.Server.SqliteEncrypted/Procedures/: DatabaseRekey.cs
src/SmartData.Server/Attributes/: FullTextIndexAttribute.cs  IndexAttribute.cs  LedgerAttribute.cs  NotTrackedAttribute.cs  TrackedAttribute.cs
src/SmartData.Server/Backup/: BackupHistoryEntry.cs  BackupJob.cs  BackupJobRunner.cs  BackupManifest.cs  BackupOptions.cs  BackupService.cs
src/SmartData.Server/Entities/: SysException.cs  SysLog.cs  SysMetric.cs  SysSchedule.cs  SysScheduleRun.cs  SysSession.cs  SysSetting.cs  SysSpan.cs  SysTrackedColumns.cs  SysUser.cs  SysUserPermission.cs
src/SmartData.Server/Metrics/: Counter.cs  ExceptionRecord.cs  Gauge.cs  Histogram.cs  MetricSnapshot.cs  MetricsCollector.cs  MetricsContext.cs  MetricsFlushService.cs  MetricsOptions.cs  RingBuffer.cs  Span.cs  SqlTrackingInterceptor.cs  TagSet.cs
src/SmartData.Site/: Program.cs  SmartData.Site.csproj  appsettings.json
tests/SmartData.Server.SqliteEncrypted.Tests/: Program.cs  SmartData.Server.SqliteEncrypted.Tests.csproj
tests/SmartData.TrackingTest/: Program.cs  SmartData.TrackingTest.csproj
(+278 files in other folders)
