<Project>
  <PropertyGroup>
    <!-- Package output -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\</PackageOutputPath>

    <!-- Version: CalVer yy.M.d with HHmmss suffix (UTC). Every pack is a new
         version, so consumers can reference "*-*" and always get the latest
         build without NuGet cache collisions. Semver forbids leading zeros in
         numeric identifiers, so month/day are unpadded and the suffix is
         prefixed with `t` (e.g. 26.4.23-t143015).

         CRITICAL: the stamp MUST be the same for every project in one pack run
         — otherwise transitive ProjectReference packages get mismatched
         versions and fail to restore. Use scripts/pack.ps1 (or pack.sh) which
         sets SMARTDATA_STAMP once and exports it. Fallback (for IDE builds
         where versions don't actually ship) uses current UTC, which may skew
         between projects. -->
    <SmartDataStamp Condition="'$(SMARTDATA_STAMP)' != ''">$(SMARTDATA_STAMP)</SmartDataStamp>
    <SmartDataStamp Condition="'$(SmartDataStamp)' == ''">$([System.DateTime]::UtcNow.ToString(`yy.M.d-HHmmss`))</SmartDataStamp>
    <VersionPrefix>$(SmartDataStamp.Split(`-`)[0])</VersionPrefix>
    <VersionSuffix>t$(SmartDataStamp.Split(`-`)[1])</VersionSuffix>

    <!-- Author / ownership -->
    <Authors>Gregory Minassian</Authors>
    <Company>Gregory Minassian</Company>
    <Copyright>Copyright © 2026 Gregory Minassian</Copyright>

    <!-- License (SPDX) -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Project / repo links -->
    <PackageProjectUrl>https://smartdata-apis.netlify.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codezerg/SmartData</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Readme shown on nuget.org / package detail -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Tags / description default (per-project <Description> overrides) -->
    <PackageTags>smartdata;orm;rpc;linq2db;stored-procedures;dotnet</PackageTags>

    <!-- Source Link: deterministic builds + embedded untracked sources -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(NETLIFY)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Symbols (.snupkg alongside .nupkg) -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Nullable + analysis defaults (project files can still override) -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Pack the root LICENSE into every package (projects provide their own README.md) -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
