<Project>
  <PropertyGroup>
    <!-- Package output -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\</PackageOutputPath>

    <!-- Version (bump here for all packages; override per-project if needed) -->
    <VersionPrefix>1.0.0</VersionPrefix>

    <!-- Author / ownership -->
    <Authors>Gregory Minassian</Authors>
    <Company>Gregory Minassian</Company>
    <Copyright>Copyright © 2026 Gregory Minassian</Copyright>

    <!-- License (SPDX) -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Project / repo links -->
    <PackageProjectUrl>https://smartdata-apis.netlify.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codezerg/SmartData</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Readme shown on nuget.org / package detail -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Tags / description default (per-project <Description> overrides) -->
    <PackageTags>smartdata;orm;rpc;linq2db;stored-procedures;dotnet</PackageTags>

    <!-- Source Link: deterministic builds + embedded untracked sources -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(NETLIFY)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Symbols (.snupkg alongside .nupkg) -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Nullable + analysis defaults (project files can still override) -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Pack the root LICENSE into every package (projects provide their own README.md) -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
