<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Ship as a .NET global tool: `dotnet tool install -g SmartData.Cli` → `sd` -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>sd</ToolCommandName>
		<PackageId>SmartData.Cli</PackageId>
		<Description>Command-line tool for managing SmartData servers, databases, tables, data, backups, and stored procedures.</Description>
		<PackageTags>smartdata;cli;dotnet-tool;orm;rpc</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartData.Client\SmartData.Client.csproj" />
	</ItemGroup>

</Project>
