<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmartData.Server\SmartData.Server.csproj" />
    <ProjectReference Include="..\..\src\SmartData.Server.Sqlite\SmartData.Server.Sqlite.csproj" />
  </ItemGroup>
</Project>
